/*  otros estilos */
/*
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} 
 */

/* header */
/*  

header {
    background-color: rgb(255, 0, 0);
    height: 80px;
    border-bottom: 3px solid rgb(255, 255, 255);
    display: flex;
    flex-direction: row;
    justify-content: space-between; 
    align-items: center;
}

header img {
    height: 45px;
}

header nav ul {
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
    justify-items: center;
    padding: 20px;   
    flex-direction: row; 
}

header nav a {
    transition:all 150ms;
     
}
header nav a:hover {
    transform: scale(1.30);    
     
}
  */

/* body */

/* body {
    font-family: 'Montserrat', sans-serif;
    background-color: rgb(46, 3, 3);
    color: white;
} */

.bodyhome .mainhome .info {
    display: flex;
    flex-direction: column; 
    justify-content: space-between;
    align-items: center;
    color: rgb(241, 242, 248);
    margin-top: 20px;
    padding-bottom: 50px;
}

.bodyhome .mainhome .info .zeppelinb {
    display: flex;
    flex-direction: row; 
    justify-content: space-between;
    align-items: center;
}

.bodyhome .mainhome .info img {
    max-width: 100%; 
    margin-right: 20px; 
}

.bodyhome .mainhome .info .text {
    flex-grow: 1; 
}

.bodyhome .mainhome .info h1 {
    color: rgb(241, 242, 248);
    margin-top: 20px;
}

.bodyhome .mainhome .info p {
    color: rgb(241, 242, 248);
    margin-top: 20px;
    margin-right: 20px;
    border-top: 2px solid;
    padding: 20px;
}

.bodyhome .mainmenu {
    display: flex;
}

.bodyhome .mainmenu h1 {
    color: rgb(255, 255, 255);
    font-size: 50px;
}

.bodyhome .mainnos h1 {
    color: rgb(255, 255, 255);
    font-size: 50px;
}

.bodyhome .mainnos p {
    color: rgb(255, 255, 255);
    font-size: 15px;
}

.bodyhome .mainnos section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 400px;
}

.carrousel {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
    background-color: rgb(115, 70, 70);
    border-radius: 30px;
    height: 700px;
    width: 1500px;

}
.carousel-inner {
    height: 600px;
    width: 1000px;
}

.info img {
height: 500px;  
margin-right: 30px;
border-radius: 20px;
margin-left: 30px;
}
/* cards */
section .lasMasVendidas {
    text-align: center; 
    margin: 0 auto; 
}

section .lasMasVendidas h1 {
    font-size: 50px;
    color: rgb(255, 255, 255);
    margin-bottom: 20px; 
    margin-top: 30px;
    margin: 20px;
    
}

.mainhome section .card-container {
    display: flex;
    justify-content: center; 
    gap: 20px; 
}

section .card {
    width: 200px;
    text-align: center; 
}

section .card img {
    width: 100%; 
    background-color: rgb(183, 107, 40);
}

section .card p {
    font-size: 15px;
    color: rgb(255, 255, 255);
}

section .card .card-body {
    background-color: rgb(255, 0, 0);
    width: 200px;
    display: flex;
    justify-content: space-around;
}

section .Info h1 {
    color: rgb(255, 255, 255);
    text-align: center;
}

.bodyhome #buttonver{
    background-color:rgb(64, 24, 16); 
 color:    rgb(255, 255, 255) ;
 font-size: 12px;
 padding: 5px 45px;
 border: 1px solid transparent;
letter-spacing: 0.5px;
 font-weight: 600px;
 border-radius: 8px;
 margin-top: 10px;
}
.bodyhome .boton {
    display: flex;
justify-content: center;
color:  rgb(229, 59, 24);
font-weight: 500px;
text-transform: uppercase;
}

.bodyhome .Spoti {
    display: flex;
    justify-content: space-between; 
    align-items: center;
}
.bodyhome .Spoti h1 {
    font-size: 50px;
    color: white;
    padding-left: 50px;
}

.bot2 {
    display: flex;
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
    color: rgb(255, 255, 255);
    font-size: 20px;
}

.bot2 button {
    background-color: rgb(64, 24, 16); 
    color: rgb(255, 255, 255);
    font-size: 12px;
    padding: 10px 45px; 
    border: 1px solid transparent;
    letter-spacing: 0.5px;
    font-weight: 600px; 
    border-radius: 8px;
    margin-top: 10px;
}
.bot2 h1 { 
    font-size: 60px;
}


/* footer */

footer {
    background-color: rgb(255,0,0);
    height: 80px;
    border-top: 3px solid white;
    text-align: center;
    padding-top: 25px;

}
footer p {
    color: white;

}


.zeppelin-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}

.zeppelin-card {
    background-color: rgb(183, 107, 40);
    color: white;
    text-align: center;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    min-height: 180px;
}

.zeppelin-card img {
    max-width: 100%;
    height: auto;
    border-radius: 4px;
    margin-bottom: 10px;
}

.zeppelin-card-text {
    font-size: 12px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    background-color: rgb(255, 0, 0);
}

.zeppelin-card-text h5 {
    margin-bottom: 10px;
}

/* redes sociales */

.mainrs {
    background-color: blanchedalmond;
    height: 763px;
    display: flex;
    flex-direction:row ;
    align-items: center;
    justify-content: center;
    text-align: center;
}



.mainrs h1 {
    text-decoration: none;
    color: #333;
}

.instimg,
.twittimg,
.gitimg,
.faceimg {
    height: 200px;
    margin: 10px; 
}
/* media */

@media (max-width: 768px) {
    .mainrs {
        flex-direction: column;
    }

    .social-links {
        flex-direction: column;
        align-items: center;
    }

    .mainrs a {
        margin-bottom: 10px;
    }
}

@media (max-width: 768px) {
    header {
        display: flex;
        flex-direction: column;
    }

    header nav ul {
        display: flex;
        flex-direction: column;
       
    }
}

/* sucursales */

.contenido-principal {
    padding: 20px;
    background-color: #f0f0f0;
}

.seccion1,
.seccion2 {
    margin-bottom: 30px;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #333;
}

p {
    color: #555;
    margin: 10px 0;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    height: 200vh;
  }
  
  .text {
    font-size: 10vw;
    letter-spacing: -.01em;
    line-height: 100%;
    margin: 0;
    
    width: 100%;
    color: rgb(255, 255, 255);
    background: linear-gradient(to right, #b6b6b6, #b6b6b6) no-repeat;
    -webkit-background-clip: text;
    background-clip: text;
    background-size: 0%;
    transition: background-size cubic-bezier(.1,.5,.5,1) 0.5s;
    
  
    border-bottom: 1px solid #2F2B28;
    
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    position: relative;
  }
  
  span {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #310101;
    color: rgb(213, 82, 82);
    
    clip-path: polygon(0 50%, 100% 50%, 100% 50%, 0 50%);
    transform-origin: center;
    transition: all cubic-bezier(.1,.5,.5,1) 0.4s;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .text:hover > span {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  }